<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Northstar.Desktop.ViewModels"
        xmlns:view="using:Northstar.Desktop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="820"
        x:Class="Northstar.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/northstar-icon.ico"
        Title="Northstar Explorer"
        Width="1280"
        Height="820"
        MinWidth="980"
        MinHeight="640">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#10131A" Offset="0" />
            <GradientStop Color="#0A0D12" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ChromeBorderBrush" Color="#2A3140" />
        <SolidColorBrush x:Key="ChromeBackgroundBrush" Color="#131923" />
        <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="#1A2231" />
        <SolidColorBrush x:Key="ToolbarBorderBrush" Color="#283246" />

        <SolidColorBrush x:Key="NavBackgroundBrush" Color="#222E42" />
        <SolidColorBrush x:Key="NavHoverBackgroundBrush" Color="#2A3750" />
        <SolidColorBrush x:Key="NavPressedBackgroundBrush" Color="#32415E" />
        <SolidColorBrush x:Key="NavForegroundBrush" Color="#CED8E8" />
        <SolidColorBrush x:Key="NavBorderBrush" Color="#3A465D" />

        <SolidColorBrush x:Key="SideItemForegroundBrush" Color="#D4DDF0" />
        <SolidColorBrush x:Key="SideItemHoverBackgroundBrush" Color="#202B3D" />
        <SolidColorBrush x:Key="SideItemHoverBorderBrush" Color="#2E3B54" />

        <SolidColorBrush x:Key="CrumbForegroundBrush" Color="#DCE6F8" />
        <SolidColorBrush x:Key="CrumbHoverBackgroundBrush" Color="#223048" />
        <SolidColorBrush x:Key="CrumbSeparatorBrush" Color="#71839E" />

        <SolidColorBrush x:Key="PathSurfaceBackgroundBrush" Color="#0E131D" />
        <SolidColorBrush x:Key="PathSurfaceBorderBrush" Color="#2A344A" />

        <SolidColorBrush x:Key="ColumnHeaderForegroundBrush" Color="#97A2B7" />
        <SolidColorBrush x:Key="ColumnHeaderHoverForegroundBrush" Color="#C7D4EB" />

        <SolidColorBrush x:Key="TerminalToggleBackgroundBrush" Color="#1C2738" />
        <SolidColorBrush x:Key="TerminalToggleHoverBackgroundBrush" Color="#233149" />
        <SolidColorBrush x:Key="TerminalToggleForegroundBrush" Color="#CFE0F6" />
        <SolidColorBrush x:Key="TerminalToggleBorderBrush" Color="#35445D" />

        <SolidColorBrush x:Key="EmbeddedTerminalBackgroundBrush" Color="#08101A" />
        <SolidColorBrush x:Key="EmbeddedTerminalBorderBrush" Color="#283246" />
        <SolidColorBrush x:Key="TerminalOutputForegroundBrush" Color="#D7E6FF" />
        <SolidColorBrush x:Key="TerminalInputBackgroundBrush" Color="#0A111D" />
        <SolidColorBrush x:Key="TerminalInputForegroundBrush" Color="#E8F2FF" />
        <SolidColorBrush x:Key="TerminalInputBorderBrush" Color="#1F3047" />

        <SolidColorBrush x:Key="PreviewPaneBackgroundBrush" Color="#0D1522" />
        <SolidColorBrush x:Key="PreviewPaneBorderBrush" Color="#2A344A" />
        <SolidColorBrush x:Key="PreviewTextBackgroundBrush" Color="#0A111C" />
        <SolidColorBrush x:Key="PreviewTextBorderBrush" Color="#2A344A" />
        <SolidColorBrush x:Key="PreviewTextForegroundBrush" Color="#D6E4FA" />

        <SolidColorBrush x:Key="ListItemBackgroundBrush" Color="#121A28" />
        <SolidColorBrush x:Key="ListItemHoverBackgroundBrush" Color="#1C273A" />
        <SolidColorBrush x:Key="ListItemSelectedBackgroundBrush" Color="#28405B" />
        <SolidColorBrush x:Key="ListItemHoverNameForegroundBrush" Color="#FFFFFF" />

        <SolidColorBrush x:Key="SidebarPaneBackgroundBrush" Color="#161E2D" />
        <SolidColorBrush x:Key="SidebarPaneBorderBrush" Color="#29334A" />
        <SolidColorBrush x:Key="ExplorerPaneBackgroundBrush" Color="#101823" />
        <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#0F1623" />
        <SolidColorBrush x:Key="StatusBarBorderBrush" Color="#283246" />
        <SolidColorBrush x:Key="StatusTextForegroundBrush" Color="#6F84A4" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        </Style>

        <Style Selector="Border.chrome">
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="BorderBrush" Value="{DynamicResource ChromeBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource ChromeBackgroundBrush}" />
        </Style>

        <Style Selector="Border.toolbar">
            <Setter Property="Background" Value="{DynamicResource ToolbarBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToolbarBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="14,12" />
        </Style>

        <Style Selector="Button.nav">
            <Setter Property="Background" Value="{DynamicResource NavBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource NavForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NavBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="Padding" Value="11,7" />
            <Setter Property="MinWidth" Value="36" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style Selector="Button.nav:pointerover">
            <Setter Property="Background" Value="{DynamicResource NavHoverBackgroundBrush}" />
        </Style>

        <Style Selector="Button.nav:pressed">
            <Setter Property="Background" Value="{DynamicResource NavPressedBackgroundBrush}" />
        </Style>

        <Style Selector="Button.sideItemButton">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="Foreground" Value="{DynamicResource SideItemForegroundBrush}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style Selector="Button.sideItemButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource SideItemHoverBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SideItemHoverBorderBrush}" />
        </Style>

        <Style Selector="Button.crumbButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Foreground" Value="{DynamicResource CrumbForegroundBrush}" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style Selector="Button.crumbButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource CrumbHoverBackgroundBrush}" />
        </Style>

        <Style Selector="Border.pathSurface">
            <Setter Property="Background" Value="{DynamicResource PathSurfaceBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PathSurfaceBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="7,5" />
        </Style>

        <Style Selector="Button.columnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource ColumnHeaderForegroundBrush}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style Selector="Button.columnHeader:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource ColumnHeaderHoverForegroundBrush}" />
        </Style>

        <Style Selector="Button.terminalToggle">
            <Setter Property="Background" Value="{DynamicResource TerminalToggleBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TerminalToggleForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TerminalToggleBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style Selector="Button.terminalToggle:pointerover">
            <Setter Property="Background" Value="{DynamicResource TerminalToggleHoverBackgroundBrush}" />
        </Style>

        <Style Selector="Border.embeddedTerminal">
            <Setter Property="Background" Value="{DynamicResource EmbeddedTerminalBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource EmbeddedTerminalBorderBrush}" />
            <Setter Property="BorderThickness" Value="1,1,0,0" />
            <Setter Property="Padding" Value="10,8,10,10" />
        </Style>

        <Style Selector="TextBlock.terminalOutput">
            <Setter Property="Foreground" Value="{DynamicResource TerminalOutputForegroundBrush}" />
            <Setter Property="FontFamily" Value="Menlo, Monaco, Courier New" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style Selector="TextBox.terminalInput">
            <Setter Property="Background" Value="{DynamicResource TerminalInputBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TerminalInputForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TerminalInputBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="FontFamily" Value="Menlo, Monaco, Courier New" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="8,6" />
        </Style>

        <Style Selector="Border.previewPane">
            <Setter Property="Background" Value="{DynamicResource PreviewPaneBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PreviewPaneBorderBrush}" />
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="Padding" Value="14,12" />
        </Style>

        <Style Selector="TextBox.previewText">
            <Setter Property="Background" Value="{DynamicResource PreviewTextBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PreviewTextBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Foreground" Value="{DynamicResource PreviewTextForegroundBrush}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style Selector="ListBox#ExplorerList ListBoxItem:pointerover TextBlock.fileName">
            <Setter Property="Foreground" Value="{DynamicResource ListItemHoverNameForegroundBrush}" />
        </Style>

        <Style Selector="ListBox#ExplorerList ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,1" />
            <Setter Property="Background" Value="{DynamicResource ListItemBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ListBox#ExplorerList ListBoxItem:pointerover">
            <Setter Property="Background" Value="{DynamicResource ListItemHoverBackgroundBrush}" />
        </Style>

        <Style Selector="ListBox#ExplorerList ListBoxItem:selected">
            <Setter Property="Background" Value="{DynamicResource ListItemSelectedBackgroundBrush}" />
        </Style>

        <Style Selector="ListBox#TabsList ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,6,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Border.tabChip">
            <Setter Property="Background" Value="{DynamicResource NavBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NavBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="10,6" />
        </Style>

        <Style Selector="ListBox#TabsList ListBoxItem:selected Border.tabChip">
            <Setter Property="Background" Value="{DynamicResource ListItemSelectedBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TerminalToggleBorderBrush}" />
        </Style>

        <Style Selector="Button.tabClose">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ColumnHeaderForegroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="MinWidth" Value="22" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style Selector="Button.tabClose:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource NavForegroundBrush}" />
        </Style>
    </Window.Styles>

    <Border Classes="chrome" Margin="14">
        <Grid x:Name="RootLayoutGrid" RowDefinitions="Auto,Auto,*,Auto,0">
            <Border Classes="toolbar">
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="14">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Classes="nav" Command="{Binding GoBackCommand}" Content="←" />
                        <Button Classes="nav" Command="{Binding GoForwardCommand}" Content="→" />
                        <Button Classes="nav" Command="{Binding GoUpCommand}" Content="↑" />
                        <Button Classes="nav" Command="{Binding RefreshCommand}" Content="↻" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Spacing="8">
                        <Border Classes="pathSurface"
                                IsVisible="{Binding IsPathReadMode}"
                                PointerPressed="PathSurface_OnPointerPressed">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <ItemsControl ItemsSource="{Binding BreadcrumbItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="vm:BreadcrumbItemViewModel">
                                                <StackPanel Orientation="Horizontal" Spacing="2">
                                                    <Button Classes="crumbButton"
                                                            Command="{Binding $parent[Window].DataContext.NavigateToBreadcrumbCommand}"
                                                            CommandParameter="{Binding}"
                                                            Content="{Binding Label}" />
                                                    <TextBlock Text="›"
                                                               Foreground="{DynamicResource CrumbSeparatorBrush}"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <TextBox x:Name="PathEditBox"
                                 IsVisible="{Binding IsPathEditMode}"
                                 Text="{Binding PathInputText, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="PathEditBox_OnKeyDown"
                                 LostFocus="PathEditBox_OnLostFocus"
                                 Background="{DynamicResource PathSurfaceBackgroundBrush}"
                                 BorderBrush="{DynamicResource PathSurfaceBorderBrush}"
                                 BorderThickness="1"
                                 CornerRadius="8"
                                 Foreground="{DynamicResource NavForegroundBrush}"
                                 Padding="10,7" />

                        <TextBox Watermark="Search this folder"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{DynamicResource PathSurfaceBackgroundBrush}"
                                 BorderBrush="{DynamicResource PathSurfaceBorderBrush}"
                                 BorderThickness="1"
                                 CornerRadius="8"
                                 Foreground="{DynamicResource NavForegroundBrush}"
                                 Padding="10,7" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
                        <Button Classes="nav"
                                Command="{Binding OpenSelectedCommand}"
                                Content="Open Selected"
                                MinWidth="120" />
                        <Button Classes="nav"
                                Click="PreferencesButton_OnClick"
                                Content="⚙"
                                ToolTip.Tip="Preferences" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{DynamicResource ToolbarBackgroundBrush}" BorderBrush="{DynamicResource ToolbarBorderBrush}" BorderThickness="0,0,0,1" Padding="12,8">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ListBox x:Name="TabsList"
                                 ItemsSource="{Binding Tabs}"
                                 SelectedItem="{Binding SelectedTab}"
                                 BorderThickness="0"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:ExplorerTabViewModel">
                                    <Border Classes="tabChip">
                                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="8">
                                            <TextBlock Text="{Binding Title}"
                                                       Foreground="{DynamicResource NavForegroundBrush}"
                                                       VerticalAlignment="Center" />
                                            <Button Grid.Column="1"
                                                    Classes="tabClose"
                                                    Click="CloseTabButton_OnClick"
                                                    Tag="{Binding}"
                                                    Content="✕" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <Button Grid.Column="1"
                            Classes="nav"
                            Click="NewTabButton_OnClick"
                            Content="+ New Tab"
                            MinWidth="96" />
                </Grid>
            </Border>

            <Grid Grid.Row="2" x:Name="MainContentGrid" ColumnDefinitions="290,*,360">
                <Border Background="{DynamicResource SidebarPaneBackgroundBrush}" BorderBrush="{DynamicResource SidebarPaneBorderBrush}" BorderThickness="0,0,1,0" Padding="14,12">
                    <ScrollViewer>
                        <StackPanel Spacing="16">
                            <StackPanel Spacing="8">
                                <TextBlock Text="Quick Access" Foreground="{DynamicResource ColumnHeaderForegroundBrush}" FontWeight="SemiBold" />
                                <ItemsControl ItemsSource="{Binding QuickAccessItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:QuickAccessItemViewModel">
                                            <Button Classes="sideItemButton"
                                                    Command="{Binding $parent[Window].DataContext.OpenQuickAccessCommand}"
                                                    CommandParameter="{Binding}">
                                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                    <TextBlock Text="{Binding Glyph}" Foreground="{DynamicResource CrumbSeparatorBrush}" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding Label}"
                                                               TextTrimming="CharacterEllipsis"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <StackPanel Spacing="8">
                                <TextBlock Text="This Folder" Foreground="{DynamicResource ColumnHeaderForegroundBrush}" FontWeight="SemiBold" />
                                <ItemsControl ItemsSource="{Binding SidebarFolders}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:QuickAccessItemViewModel">
                                            <Button Classes="sideItemButton"
                                                    Command="{Binding $parent[Window].DataContext.OpenQuickAccessCommand}"
                                                    CommandParameter="{Binding}">
                                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                    <TextBlock Text="{Binding Glyph}" Foreground="{DynamicResource CrumbSeparatorBrush}" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding Label}"
                                                               TextTrimming="CharacterEllipsis"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border Grid.Column="1" Background="{DynamicResource ExplorerPaneBackgroundBrush}" Padding="0,8,0,0">
                    <Grid RowDefinitions="Auto,*">
                        <Grid x:Name="ExplorerHeaderGrid" Margin="16,0,16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding NameColumnWidth, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" />
                                <ColumnDefinition Width="{Binding TypeColumnWidth, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" />
                                <ColumnDefinition Width="{Binding SizeColumnWidth, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" />
                                <ColumnDefinition Width="{Binding ModifiedColumnWidth, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" />
                            </Grid.ColumnDefinitions>

                            <Button Classes="columnHeader"
                                    Command="{Binding SortByCommand}"
                                    CommandParameter="Name">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock Text="Name" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding NameSortIndicator}" />
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="1"
                                    Classes="columnHeader"
                                    Command="{Binding SortByCommand}"
                                    CommandParameter="Type">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock Text="Type" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding TypeSortIndicator}" />
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="2"
                                    Classes="columnHeader"
                                    Command="{Binding SortByCommand}"
                                    CommandParameter="Size">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock Text="Size" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding SizeSortIndicator}" />
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="3"
                                    Classes="columnHeader"
                                    Command="{Binding SortByCommand}"
                                    CommandParameter="Modified">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock Text="Modified" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding ModifiedSortIndicator}" />
                                </StackPanel>
                            </Button>

                            <Border Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Width="8"
                                    Background="Transparent"
                                    Cursor="SizeWestEast"
                                    PointerPressed="ColumnResizeHandle_OnPointerPressed"
                                    PointerMoved="ColumnResizeHandle_OnPointerMoved"
                                    PointerReleased="ColumnResizeHandle_OnPointerReleased"
                                    PointerCaptureLost="ColumnResizeHandle_OnPointerCaptureLost"
                                    Tag="0"
                                    ZIndex="10" />

                            <Border Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Width="8"
                                    Background="Transparent"
                                    Cursor="SizeWestEast"
                                    PointerPressed="ColumnResizeHandle_OnPointerPressed"
                                    PointerMoved="ColumnResizeHandle_OnPointerMoved"
                                    PointerReleased="ColumnResizeHandle_OnPointerReleased"
                                    PointerCaptureLost="ColumnResizeHandle_OnPointerCaptureLost"
                                    Tag="1"
                                    ZIndex="10" />

                            <Border Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Width="8"
                                    Background="Transparent"
                                    Cursor="SizeWestEast"
                                    PointerPressed="ColumnResizeHandle_OnPointerPressed"
                                    PointerMoved="ColumnResizeHandle_OnPointerMoved"
                                    PointerReleased="ColumnResizeHandle_OnPointerReleased"
                                    PointerCaptureLost="ColumnResizeHandle_OnPointerCaptureLost"
                                    Tag="2"
                                    ZIndex="10" />
                        </Grid>

                        <ListBox Grid.Row="1"
                                 x:Name="ExplorerList"
                                 ItemsSource="{Binding ExplorerItems}"
                                 SelectedItem="{Binding SelectedExplorerItem}"
                                 SelectionMode="Multiple"
                                 SelectionChanged="ExplorerList_OnSelectionChanged"
                                 DoubleTapped="ExplorerList_OnDoubleTapped"
                                 TextInput="ExplorerList_OnTextInput"
                                 KeyDown="ExplorerList_OnKeyDown"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Margin="8,0,8,8"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ContextMenu>
                                <ContextMenu Opening="ExplorerContextMenu_OnOpening">
                                    <MenuItem Header="Open" Click="OpenItemMenu_OnClick" />
                                    <MenuItem Header="Open in New Tab" Click="OpenInNewTabMenu_OnClick" />
                                    <Separator />
                                    <MenuItem Header="Rename" Click="RenameItemMenu_OnClick" />
                                    <MenuItem Header="Get Info" Click="GetInfoMenu_OnClick" />
                                    <Separator />
                                    <MenuItem Header="Copy" Click="CopyItemMenu_OnClick" />
                                    <MenuItem Header="Cut" Click="CutItemMenu_OnClick" />
                                    <MenuItem Header="Paste" Click="PasteMenu_OnClick" />
                                    <Separator />
                                    <MenuItem Header="Copy Path" Click="CopyPathMenu_OnClick" />
                                    <MenuItem Header="Move to Trash" Click="DeleteItemMenu_OnClick" />
                                    <Separator />
                                    <MenuItem Header="New Folder" Click="NewFolderMenu_OnClick" />
                                    <MenuItem Header="Refresh" Click="RefreshMenu_OnClick" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:FileSystemItemViewModel">
                                    <Grid Margin="8,10"
                                          PointerPressed="ExplorerRow_OnPointerPressed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding NameColumnWidth, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" />
                                            <ColumnDefinition Width="{Binding TypeColumnWidth, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" />
                                            <ColumnDefinition Width="{Binding SizeColumnWidth, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" />
                                            <ColumnDefinition Width="{Binding ModifiedColumnWidth, RelativeSource={RelativeSource AncestorType=view:MainWindow}}" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.ContextMenu>
                                            <ContextMenu Opening="ExplorerContextMenu_OnOpening">
                                                <MenuItem Header="Open" Click="OpenItemMenu_OnClick" Tag="{Binding}" />
                                                <MenuItem Header="Open in New Tab" Click="OpenInNewTabMenu_OnClick" Tag="{Binding}" />
                                                <Separator />
                                                <MenuItem Header="Rename" Click="RenameItemMenu_OnClick" Tag="{Binding}" />
                                                <MenuItem Header="Get Info" Click="GetInfoMenu_OnClick" Tag="{Binding}" />
                                                <Separator />
                                                <MenuItem Header="Copy" Click="CopyItemMenu_OnClick" Tag="{Binding}" />
                                                <MenuItem Header="Cut" Click="CutItemMenu_OnClick" Tag="{Binding}" />
                                                <MenuItem Header="Paste" Click="PasteMenu_OnClick" />
                                                <Separator />
                                                <MenuItem Header="Copy Path" Click="CopyPathMenu_OnClick" Tag="{Binding}" />
                                                <MenuItem Header="Move to Trash" Click="DeleteItemMenu_OnClick" Tag="{Binding}" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>

                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <Grid Width="18" Height="18" VerticalAlignment="Center">
                                                <Image Source="{Binding Icon}" Stretch="Uniform" />
                                                <TextBlock Text="{Binding IconGlyph}"
                                                           FontSize="14"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" />
                                            </Grid>
                                            <TextBlock Classes="fileName"
                                                       Text="{Binding Name}"
                                                       Foreground="{DynamicResource NavForegroundBrush}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>

                                        <TextBlock Grid.Column="1" Text="{Binding Type}" Foreground="{DynamicResource ColumnHeaderForegroundBrush}" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding Size}" Foreground="{DynamicResource ColumnHeaderForegroundBrush}" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="3" Text="{Binding Modified}" Foreground="{DynamicResource ColumnHeaderForegroundBrush}" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Column="2" x:Name="PreviewPane" Classes="previewPane" IsVisible="False">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <TextBlock x:Name="PreviewTitle"
                                   Text="Quick Preview"
                                   Foreground="{DynamicResource NavForegroundBrush}"
                                   FontSize="16"
                                   FontWeight="SemiBold" />

                        <TextBlock Grid.Row="1"
                                   x:Name="PreviewMeta"
                                   Margin="0,4,0,10"
                                   Foreground="{DynamicResource ColumnHeaderForegroundBrush}"
                                   FontSize="12"
                                   Text="Press Space to toggle preview." />

                        <Grid Grid.Row="2">
                            <Border x:Name="PreviewMessageSurface"
                                    CornerRadius="10"
                                    Background="#0A111C"
                                    BorderBrush="#2A344A"
                                    BorderThickness="1">
                                <TextBlock x:Name="PreviewMessageText"
                                           Margin="14"
                                           Text="Select a file and press Space."
                                           Foreground="{DynamicResource ColumnHeaderForegroundBrush}"
                                           TextWrapping="Wrap" />
                            </Border>

                            <Image x:Name="PreviewImage"
                                   IsVisible="False"
                                   Stretch="Uniform" />

                            <TextBox x:Name="PreviewTextBox"
                                     Classes="previewText"
                                     IsVisible="False"
                                     Focusable="False"
                                     IsTabStop="False"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Stretch"
                                     Margin="0"
                                     Padding="10" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="3" Background="{DynamicResource StatusBarBackgroundBrush}" BorderBrush="{DynamicResource StatusBarBorderBrush}" BorderThickness="1,1,0,0" Padding="10,8">
                <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                    <TextBlock Text="{Binding StatusBarText}"
                               Foreground="{DynamicResource StatusTextForegroundBrush}"
                               VerticalAlignment="Center"
                               FontSize="12" />
                    <Button Grid.Column="1"
                            x:Name="TerminalToggleButton"
                            Classes="terminalToggle"
                            Click="OpenTerminalButton_OnClick"
                            Content="⌨ Open Terminal"
                            HorizontalAlignment="Right" />
                </Grid>
            </Border>

            <Border Grid.Row="4" x:Name="EmbeddedTerminalPane" Classes="embeddedTerminal" IsVisible="False">
                <Grid RowDefinitions="Auto,*,Auto" RowSpacing="8">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="8">
                        <TextBlock Text="Integrated Terminal"
                                   Foreground="{DynamicResource NavForegroundBrush}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   x:Name="TerminalShellLabel"
                                   Foreground="{DynamicResource ColumnHeaderForegroundBrush}"
                                   VerticalAlignment="Center"
                                   FontSize="12" />
                        <Button Grid.Column="2"
                                Classes="nav"
                                Click="TerminalClearButton_OnClick"
                                Content="Clear"
                                MinWidth="64" />
                        <Button Grid.Column="3"
                                Classes="nav"
                                Click="TerminalCloseButton_OnClick"
                                Content="Close"
                                MinWidth="64" />
                    </Grid>

                    <ScrollViewer Grid.Row="1"
                                  x:Name="TerminalOutputScrollViewer"
                                  Background="{DynamicResource PathSurfaceBackgroundBrush}"
                                  BorderBrush="{DynamicResource TerminalInputBorderBrush}"
                                  BorderThickness="1"
                                  CornerRadius="8"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="TerminalOutputText"
                                   Classes="terminalOutput"
                                   Margin="0"
                                   Padding="8"
                                   TextWrapping="NoWrap" />
                    </ScrollViewer>

                    <Grid Grid.Row="2" ColumnDefinitions="Auto,*" ColumnSpacing="8">
                        <TextBlock Text=">"
                                   Foreground="{DynamicResource CrumbSeparatorBrush}"
                                   VerticalAlignment="Center"
                                   FontFamily="Menlo, Monaco, Courier New" />
                        <TextBox Grid.Column="1"
                                 x:Name="TerminalInputBox"
                                 Classes="terminalInput"
                                 KeyDown="TerminalInputBox_OnKeyDown"
                                 Watermark="Type a command and press Enter" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
